{
  "name": "gohash-hrms",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/client-sns": "^3.621.0",
    "@aws-sdk/lib-storage": "^3.758.0",
    "aws-sdk": "~2.1008.0",
    "axios": "~0.21.1",
    "bcrypt": "5.0.0",
    "bull": "^4.16.5",
    "cors": "~2.8.5",
    "dayjs": "~1.10.7",
    "debug": "~2.6.9",
    "dotenv": "~8.2.0",
    "ejs": "~3.1.6",
    "exceljs": "^4.4.0",
    "express": "~4.16.1",
    "express-list-endpoints": "~5.0.0",
    "express-rate-limit": "~5.2.6",
    "extract-zip": "~2.0.1",
    "html-pdf-node": "^1.0.8",
    "husky": "^8.0.0",
    "ioredis": "^5.6.1",
    "jest": "~27.0.6",
    "joi": "~17.3.0",
    "jsonwebtoken": "~8.5.1",
    "mongoose": "~6.2.5",
    "mongoose-id-validator": "~0.6.0",
    "mongoose-paginate-v2": "~1.3.12",
    "mongoose-unique-validator": "~3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.5",
    "node-cron": "~3.0.0",
    "node-device-detector": "^2.1.3",
    "nodemailer": "~6.7.2",
    "nodemon": "^2.0.18",
    "passport": "~0.4.1",
    "passport-jwt": "~4.0.0",
    "postman-to-openapi": "~2.2.0 ",
    "redis": "^5.0.1",
    "request-ip": "^3.3.0",
    "swagger-ui-express": "~4.3.0",
    "twilio": "^5.2.2",
    "uuid": "~8.3.2",
    "yamljs": "~0.3.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "eslint": "~8.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "~2.25.4",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "supertest": "~6.1.3"
  }
}
