name: Build, Push, and Deploy Backend to AWS ECR

on:
  push:
    branches:
      - development

jobs:
  build-and-deploy:
    runs-on: self-hosted  # Use 'ubuntu-dev' if not using a self-hosted runner

    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Set Environment Variables
      - name: Set Environment Variables
        id: set-env
        run: |
          echo "DEV_PORT=${{ vars.DEV_PORT }}" >> $GITHUB_ENV
          echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}" >> $GITHUB_ENV
          echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> $GITHUB_ENV
          echo "AWS_ACCOUNT_ID=${{ secrets.AWS_ACCOUNT_ID }}" >> $GITHUB_ENV
          echo "AWS_REGION=ap-south-1" >> $GITHUB_ENV
          echo "AWS_ECR=gohash-hrms-backend" >> $GITHUB_ENV

      # Step 3: Debug Environment Variables
      - name: Debug Environment Variables
        run: |
          echo "AWS_ACCOUNT_ID: $AWS_ACCOUNT_ID"
          echo "AWS_REGION: $AWS_REGION"
          echo "AWS_ECR: $AWS_ECR"

      # Step 4: Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 5: Login to AWS ECR
      - name: Login to AWS ECR
        uses: aws-actions/amazon-ecr-login@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      # Step 6: Build Docker Image
      - name: Build Docker Image
        run: |
          docker buildx build --no-cache \
            --build-arg NODE_ENV="${{ vars.NODE_ENV }}" \
            --build-arg BASE_URL="${{ vars.BASE_URL }}" \
            --build-arg FRONT_URL="${{ vars.DEV_FRONT_URL }}" \
            --build-arg PORT="${{ vars.DEV_PORT }}" \
            --build-arg DB_URL="${{ vars.DEV_DB_URL }}" \
            --build-arg ALLOW_ORIGIN="${{ vars.ALLOW_ORIGIN }}" \
            --build-arg MAILGUN_USER="${{ vars.MAILGUN_USER }}" \
            --build-arg MAILGUN_PASSWORD="${{ vars.MAILGUN_PASSWORD }}" \
            --build-arg EMAIL_HOST="${{ vars.EMAIL_HOST }}" \
            --build-arg EMAIL_PORT="${{ vars.EMAIL_PORT }}" \
            --build-arg REDIS_URL="${{ vars.REDIS_URL }}" \
            --build-arg EMAIL_HOST_USER="${{ vars.EMAIL_HOST_USER }}" \
            --build-arg EMAIL_HOST_PASSWORD="${{ vars.EMAIL_HOST_PASSWORD }}" \
            --build-arg AWS_ACCESS_KEY_ID="${{ secrets.AWS_ACCESS_KEY_ID }}" \
            --build-arg AWS_SECRET_ACCESS_KEY="${{ secrets.AWS_SECRET_ACCESS_KEY }}" \
            --build-arg AWS_REGION="${{ secrets.AWS_REGION }}" \
            --build-arg AWS_S3_BUCKET_NAME="${{ secrets.AWS_S3_BUCKET_NAME }}" \
            --build-arg AWS_S3_BUCKET="${{ secrets.AWS_S3_BUCKET }}" \
            --build-arg S3_IMAGE_URL="${{ secrets.S3_IMAGE_URL }}" \
            --build-arg CURRENCY_CONVERT_API_KEY="${{ secrets.CURRENCY_CONVERT_API_KEY }}" \
            --build-arg TYPE="${{ secrets.TYPE }}" \
            --build-arg PROJECT_ID="${{ secrets.PROJECT_ID }}" \
            --build-arg PRIVATE_KEY_ID="${{ secrets.PRIVATE_KEY_ID }}" \
            --build-arg PRIVATE_KEY="${{ secrets.PRIVATE_KEY }}" \
            --build-arg CLIENT_EMAIL="${{ secrets.CLIENT_EMAIL }}" \
            --build-arg CLIENT_ID="${{ secrets.CLIENT_ID }}" \
            --build-arg AUTH_URI="${{ secrets.AUTH_URI }}" \
            --build-arg TOKEN_URI="${{ secrets.TOKEN_URI }}" \
            --build-arg AUTH_PROVIDER_X509_CERT_URL="${{ secrets.AUTH_PROVIDER_X509_CERT_URL }}" \
            --build-arg CLIENT_X509_CERT_URL="${{ secrets.CLIENT_X509_CERT_URL }}" \
            --build-arg UNIVERSE_DOMAIN="${{ secrets.UNIVERSE_DOMAIN }}" \
            -t $AWS_ACCOUNT_ID.dkr.ecr.ap-south-1.amazonaws.com/gohash-hrms-backend:dev \
            --load .

      # Step 7: List Docker Images
      - name: List Docker Images
        run: docker images

      # Step 8: Push Docker Image to AWS ECR
      - name: Push Docker Image to AWS ECR
        run: |
          docker push $AWS_ACCOUNT_ID.dkr.ecr.ap-south-1.amazonaws.com/gohash-hrms-backend:dev

      # Step 9: Create Docker Network
      - name: Create Docker Network
        run: |
          docker network create gohash-hrms-network || true

      - name: Start Redis Container
        run: |
          docker run -d --name redis --network gohash-hrms-network -p 6379:6379 redis:alpine || true

      # Step 10: Deploy Container Locally
      - name: Deploy Container Locally
        run: |
          # Stop and remove existing container if it exists
          if [ $(docker ps -aq -f name=gohash-hrms-backend-dev-container) ]; then
            docker stop gohash-hrms-backend-dev-container
            docker rm gohash-hrms-backend-dev-container
          fi

          # Pull the dev image from ECR
          docker pull $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/gohash-hrms-backend:dev

          # Run the new container
          docker run -d \
            --name gohash-hrms-backend-dev-container \
            --network gohash-hrms-network \
            -p ${{ vars.DEV_PORT }}:${{ vars.DEV_PORT }} \
            -e NODE_ENV="${{ vars.NODE_ENV }}" \
            -e BASE_URL="${{ vars.BASE_URL }}" \
            -e FRONT_URL="${{ vars.DEV_FRONT_URL }}" \
            -e PORT="${{ vars.DEV_PORT }}" \
            -e DB_URL="${{ vars.DEV_DB_URL }}" \
            -e ALLOW_ORIGIN="${{ vars.ALLOW_ORIGIN }}" \
            -e MAILGUN_USER="${{ vars.MAILGUN_USER }}" \
            -e MAILGUN_PASSWORD="${{ vars.MAILGUN_PASSWORD }}" \
            -e EMAIL_HOST="${{ vars.EMAIL_HOST }}" \
            -e EMAIL_PORT="${{ vars.EMAIL_PORT }}" \
            -e REDIS_URL="${{ vars.REDIS_URL }}" \
            -e EMAIL_HOST_USER="${{ vars.EMAIL_HOST_USER }}" \
            -e EMAIL_HOST_PASSWORD="${{ vars.EMAIL_HOST_PASSWORD }}" \
            -e AWS_ACCESS_KEY_ID="${{ secrets.AWS_ACCESS_KEY_ID }}" \
            -e AWS_SECRET_ACCESS_KEY="${{ secrets.AWS_SECRET_ACCESS_KEY }}" \
            -e AWS_REGION="${{ secrets.AWS_REGION }}" \
            -e AWS_S3_BUCKET_NAME="${{ secrets.AWS_S3_BUCKET_NAME }}" \
            -e AWS_S3_BUCKET="${{ secrets.AWS_S3_BUCKET }}" \
            -e S3_IMAGE_URL="${{ secrets.S3_IMAGE_URL }}" \
            -e CURRENCY_CONVERT_API_KEY="${{ secrets.CURRENCY_CONVERT_API_KEY }}" \
            -e TYPE="${{ secrets.TYPE }}" \
            -e PROJECT_ID="${{ secrets.PROJECT_ID }}" \
            -e PRIVATE_KEY_ID="${{ secrets.PRIVATE_KEY_ID }}" \
            -e PRIVATE_KEY="${{ secrets.PRIVATE_KEY }}" \
            -e CLIENT_EMAIL="${{ secrets.CLIENT_EMAIL }}" \
            -e CLIENT_ID="${{ secrets.CLIENT_ID }}" \
            -e AUTH_URI="${{ secrets.AUTH_URI }}" \
            -e TOKEN_URI="${{ secrets.TOKEN_URI }}" \
            -e AUTH_PROVIDER_X509_CERT_URL="${{ secrets.AUTH_PROVIDER_X509_CERT_URL }}" \
            -e CLIENT_X509_CERT_URL="${{ secrets.CLIENT_X509_CERT_URL }}" \
            -e UNIVERSE_DOMAIN="${{ secrets.UNIVERSE_DOMAIN }}" \
            $AWS_ACCOUNT_ID.dkr.ecr.ap-south-1.amazonaws.com/gohash-hrms-backend:dev
